{'id': 5, 'start': '2022-08-01T02:00:45Z', 'end': '2022-08-09T00:00:00Z', 'language': '/static/english.txt', 'word_length': 4, 'words_count': 1}

{'id': 6, 'start': '2022-08-01T02:01:55Z', 'end': '2022-08-23T00:00:00Z', 'language': '/static/english.txt', 'word_length': 5, 'words_count': 4}

{'id': 7, 'start': '2022-08-01T02:02:24Z', 'end': '2022-08-23T00:00:00Z', 'language': '/static/espanol.txt', 'word_length': 6, 'words_count': 6}

{'id': 3, 'start': '2022-08-01T01:51:12Z', 'end': '2022-08-09T00:00:00Z', 'language': '/static/english.txt', 'word_length': 5, 'words_count': 1}

{'id': 4, 'start': '2022-08-01T01:52:04Z', 'end': '2022-08-09T00:00:00Z', 'language': '/static/espanol.txt', 'word_length': 8, 'words_count': 1}

{'id': 8, 'start': '2022-08-02T00:49:40Z', 'end': '2022-08-09T00:00:00Z', 'language': '/static/english.txt', 'word_length': 6, 'words_count': 1}

{'id': 9, 'start': '2022-08-02T00:49:58Z', 'end': '2022-08-09T00:00:00Z', 'language': '/static/espanol.txt', 'word_length': 5, 'words_count': 1}

{'id': 10, 'start': '2022-08-02T00:50:15Z', 'end': '2022-08-09T00:00:00Z', 'language': '/static/english.txt', 'word_length': 8, 'words_count': 1}